# PlaytechQA

./: .gitignore  README.md  Review.md  pom.xml
src/main/java/org/example/: PlaytechAutomation.java
src/main/java/org/example/Core/: BrowserUtils.java  FileExportUtil.java
src/main/java/org/example/Pages/: CasinoProductSuite.java  JobLinks.java  Locations.java
src/test/java/: PlaytechAutomationTests.java
test_results/: TestResults_20250329_1655.txt
test_results/full_test/: FullWorkflowTest_20250329_1654.txt
